<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex learn</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .yinying {
        box-shadow: rgb(0, 0, 0) 0px 2px 1px -1px, rgb(0, 0, 0) 0px 1px 1px 0px,
          rgb(0, 0, 0) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏-->
    <div style="width: 200px; z-index: 2" class="cebian baise yinying mgt8">
      <!--头像-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border: bottom 1px solid #000000;
        "
        class="flex"
      >
        <img
          src="https://youimg1.c-ctrip.com/target/010341200061sysx2A203_D_10000_1200.jpg?proc=autoorient"
          width="40px"
          height="40px"
          alt="suibian"
        />
        <div style="margin-left: 10px">陈彼得</div>
      </div>
      <!--导航栏-->
      <div class="flex1 mgt8">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise mgt8 yinying"></div>
      <!--内容区-->
      <div style="overflow: auto" class="neirong flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--  数据区  -->
          <div class="flex shujuqu">
            <!--数据块-->
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr8 yinying"
            ></div>
            <div style="height: 100px" class="shuju flex1 baise yinying"></div>
          </div>
          <!--  列表区  -->
          <div class="flex1 shujuqu">
            <div style="height: 100px" class="baise mgt8 yinying"></div>
            <div style="height: 100px" class="baise mgt8 yinying"></div>
            <div style="height: 100px" class="baise mgt8 yinying"></div>
            <div style="height: 100px" class="baise mgt8 yinying"></div>
            <div style="height: 100px" class="baise mgt8 yinying"></div>
            <div style="height: 100px" class="baise mgt8 yinying"></div>
            <div style="height: 100px" class="baise mgt8 yinying"></div>
            <div style="height: 100px" class="baise mgt8 yinying"></div>
            <div style="height: 100px" class="baise mgt8 yinying"></div>
            <div style="height: 100px" class="baise mgt8 yinying"></div>
            <div style="height: 100px" class="baise mgt8 yinying"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baise yinying"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgt8 yinying"></div>
        </div>
      </div>
    </div>
    <div></div>
  </body>
</html>
